<!DOCTYPE html>
 <html lang="ja">
 <head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
   <title>フラッシュおっぱい</title>
   <link rel="stylesheet" href="style.css">

   <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
   <!-- Font Awesome -->
   <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
   
 </head>
 <body>
  <!-- TOP -->
    <section id="top">
        <div class="wrap-title">
          <h3 class="title">
            <span style="color: #FEFF10; text-shadow: 1px 1px 0 #222, -1px -1px 0 #222">フ</span>
            <span style="color: #21FF04; text-shadow: 1px 1px 0 #222, -1px -1px 0 #222">ラ</span>
            <span style="color: #1289F4; text-shadow: 1px 1px 0 #222, -1px -1px 0 #222">ッ</span>
            <span style="color: #8F0099; text-shadow: 1px 1px 0 #222, -1px -1px 0 #222">シ</span>
            <span style="color: #EC00F9; text-shadow: 1px 1px 0 #222, -1px -1px 0 #222">ュ</span>
            <span style="color: #FA000A; text-shadow: 1px 1px 0 #222, -1px -1px 0 #222">お</span>
            <span style="color: #FFE543; text-shadow: 1px 1px 0 #222, -1px -1px 0 #222">っ</span>
            <span style="color: #FEFF32; text-shadow: 1px 1px 0 #222, -1px -1px 0 #222">ぱ</span>
            <span style="color: #26FF21; text-shadow: 1px 1px 0 #222, -1px -1px 0 #222">い</span>
          </h3>
        </div>
        <div class="wrap-sub">
          <div class="levels">
            <button class="level btn btn-info" id="begin">ビギナー</button>
            <button class="level btn btn-success" id="normal">ノーマル</button>
            <button class="level btn btn-dark" id="pro">プロフェッショナル</button>
          </div>
        </div>

    </section>

<!-- Flash -->
  <section id="flash" onSubmit="return false;">
      <form name="flash">

        <div class="image-box">
           <input id="number" type="text" name="number" size="10">
           <div id="image"></div>
        </div>
         
         <input type="button" name="b_start" value="スタート" onClick="f_start()" class="btn btn-info">
         <!-- <input type="text" name="set1" size="3" value="2">桁 -->
         <input type="text" name="set2" size="3" value="10">問
         <input type="text" name="set3" size="5" value=".3">秒
      </form>
  </section>






















       
    <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>

    <!-- jQuery Modal -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.1/jquery.modal.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.1/jquery.modal.min.css" />

    <!-- JS file はbody 前！！！ head 内じゃいけません-->
    <script src="script.js" type="text/javascript"></script>
    <script src="test.js" type="text/javascript"></script>

 </body>
 </html> 